# CraigTranscriber

./: .editorconfig  .gitignore  AGENTS.md  CraigTranscriber.csproj  CraigTranscriber.sln  CraigTranscriberApp.cs  LICENSE  Program.cs  README.md
Options/: ConversionOptions.cs
Services/: AudioConversionService.cs  FileDiscoveryService.cs  TranscriptionService.cs
Utilities/: ConsoleLogger.cs
